/* Définition de couleurs */
:root {
    --primary-color: #007bff; /* Bleu principal */
    --secondary-color: #0056b3; /* Bleu plus foncé pour les éléments au survol */
    --light-blue: #f0f8ff; /* Bleu clair pour l'arrière-plan */
    --text-color: #333; /* Couleur du texte */
    --header-bg-color: #0056b3; /* Bleu de fond pour l'en-tête */
}

/* Application de la couleur bleu sur les sections */
.top {
    background-color: var(--header-bg-color);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.center {
    background-color: var(--light-blue);
    padding: 20px;
}

/* Styles des éléments VBox */
VBox {
    padding: 10px;
}

/* Styles des labels */
.label {
    font-size: 14px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Styles des TableViews */
.table-view {
    background-color: white;
    border: 1px solid #ddd;
    -fx-font-size: 14px;
    -fx-background-color: var(--light-blue);
}

.table-view .column-header {
    background-color: var(--primary-color);
    color: white;
}

.table-view .cell {
    -fx-background-color: white;
    -fx-text-fill: var(--text-color);
}

.table-view .column-header {
    font-weight: bold;
    color: white;
}

/* Styles des boutons */
.button {
    -fx-background-color: var(--primary-color);
    -fx-text-fill: white;
    -fx-padding: 10px;
    -fx-font-size: 14px;
}

.button:hover {
    -fx-background-color: var(--secondary-color);
}

/* Style des sections ListView et PieChart */
.list-view, .pie-chart {
    -fx-background-color: white;
    -fx-border-color: #ddd;
}

.list-view .cell {
    -fx-text-fill: var(--text-color);
}

.pie-chart .chart-series-line {
    -fx-stroke: var(--primary-color);
}

/* Style général des VBox pour une disposition agréable */
.vbox {
    spacing: 10px;
    -fx-alignment: top-center;
}
